public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="Adam Argyle">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>Argyle Ink</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body class="denim">
<div class="main scroll-y">
  <section id="work" class="carousel popped-in top-radial">
    <h1>Work</h1><span class="next btn-nav"><i class="icon-arrow-right"></i></span><span class="prev btn-nav"><i class="icon-arrow-left"></i></span>
    <ol style="opacity:0" class="grab animate flex">
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/NextIssueMedia.html">
            <h1 class="feed-title">Next Issue Media</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML, CSS, JavaScript, Windows 8</h5><span class="feed-date">2013</span>
        </div><a href="/work/NextIssueMedia.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/ComicDirector.html">
            <h1 class="feed-title">Intel Comic Director</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML, CSS, JavaScript, SVG Canvas</h5><span class="feed-date">2012</span>
        </div><a href="/work/ComicDirector.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/Ratio.html">
            <h1 class="feed-title">Ratio Interactive</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML, CSS, JavaScript, Wordpress, Nginx, Responsive</h5><span class="feed-date">2012</span>
        </div><a href="/work/Ratio.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/Parents.html">
            <h1 class="feed-title">Parents for Windows 8</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML, CSS, JavaScript</h5><span class="feed-date">2012</span>
        </div><a href="/work/Parents.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/AllRecipes.html">
            <h1 class="feed-title">All Recipes Video for Windows 8</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML, CSS, JavaScript</h5><span class="feed-date">2012</span>
        </div><a href="/work/AllRecipes.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/GQ.html">
            <h1 class="feed-title">GQ for Windows 8</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML, CSS, JavaScript</h5><span class="feed-date">2012</span>
        </div><a href="/work/GQ.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/7/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/UberCute.html">
            <h1 class="feed-title">Uber Cute Baby Animals</h1></a>
          <h5 data-icon="T" class="feed-tags">Windows 8, JavaScript, HTML, CSS</h5><span class="feed-date">2012</span>
        </div><a href="/work/UberCute.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/MarketLeader.html">
            <h1 class="feed-title">Market Leader</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML, CSS, JavaScript, jQuery Mobile</h5><span class="feed-date">2012</span>
        </div><a href="/work/MarketLeader.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/Medici.html">
            <h1 class="feed-title">Medici Studios</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML, CSS, JavaScript, PHP, Wordpress</h5><span class="feed-date">2011</span>
        </div><a href="/work/Medici.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/DieAntsDie.html">
            <h1 class="feed-title">Die Ants Die!</h1></a>
          <h5 data-icon="T" class="feed-tags">Game, AS3, iOS, Android, Blackberry OS, PC, Mac, Linux</h5><span class="feed-date">2011</span>
        </div><a href="/work/DieAntsDie.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/7/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/SyntaxBros.html">
            <h1 class="feed-title">Syntax Bros</h1></a>
          <h5 data-icon="T" class="feed-tags">Game, AS3, 8-Bit Music, Art, Web</h5><span class="feed-date">2010</span>
        </div><a href="/work/SyntaxBros.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/CurrentMovement.html">
            <h1 class="feed-title">Current Movement Studios</h1></a>
          <h5 data-icon="T" class="feed-tags">Designer, Developer, HTML, CSS, jQuery</h5><span class="feed-date">2010</span>
        </div><a href="/work/CurrentMovement.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/Baden.html">
            <h1 class="feed-title">Baden Ball Creator</h1></a>
          <h5 data-icon="T" class="feed-tags">AS3, Flex, PHP, HTML, CSS</h5><span class="feed-date">2010</span>
        </div><a href="/work/Baden.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/AdamRader.html">
            <h1 class="feed-title">Adam Rader</h1></a>
          <h5 data-icon="T" class="feed-tags">Designer, Developer, AS3, Flex, jQuery, HTML, CSS</h5><span class="feed-date">2009</span>
        </div><a href="/work/AdamRader.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/work/iCookbook.html">
            <h1 class="feed-title">iCookbook</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML, CSS, JavaScript, Windows 8, iOS, Android, WebOS</h5><span class="feed-date">2011-2012</span>
        </div><a href="/work/iCookbook.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
    </ol>
  </section>
  <section id="labs" class="carousel popped-in">
    <h1>Labs</h1><span class="next btn-nav"><i class="icon-arrow-right"></i></span><span class="prev btn-nav"><i class="icon-arrow-left"></i></span>
    <ol style="opacity:0" class="grab animate flex">
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/labs/Clear.html">
            <h1 class="feed-title">HTML5 Clear</h1></a>
          <h5 data-icon="T" class="feed-tags">Node, MongoDB, JavaScript, Zepto</h5><span class="feed-date">5/4/2012</span>
        </div><a href="/labs/Clear.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/labs/MeteorLinkedIn.html">
            <h1 class="feed-title">Meteor - Linked In</h1></a>
          <h5 data-icon="T" class="feed-tags">JavaScript, Realtime UI with Meteor</h5><span class="feed-date">4/14/2012</span>
        </div><a href="/labs/MeteorLinkedIn.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/labs/GamesList.html">
            <h1 class="feed-title">Games List</h1></a>
          <h5 data-icon="T" class="feed-tags">Meteor.js, Node, MongoDB, HTML, CSS, JavaScript</h5><span class="feed-date">3/3/2012</span>
        </div><a href="/labs/GamesList.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/labs/RatioRolodex.html">
            <h1 class="feed-title">Ratio Rolodex</h1></a>
          <h5 data-icon="T" class="feed-tags">Node, MongoDB, jQuery Mobile, PhoneGap</h5><span class="feed-date">4/21/2011</span>
        </div><a href="/labs/RatioRolodex.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/9/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/labs/BrowserEngines.html">
            <h1 class="feed-title">Browser Engine Infographic</h1></a>
          <h5 data-icon="T" class="feed-tags">AS3, Flex</h5><span class="feed-date">8/14/2010</span>
        </div><a href="/labs/BrowserEngines.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/10/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/labs/WeGesture.html">
            <h1 class="feed-title">WeGesture</h1></a>
          <h5 data-icon="T" class="feed-tags">AS3, Flex, Prototype, Gesture, Usability</h5><span class="feed-date">8/6/2010</span>
        </div><a href="/labs/WeGesture.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/3/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/labs/SocialLogik.html">
            <h1 class="feed-title">Social Logik</h1></a>
          <h5 data-icon="T" class="feed-tags">iPhone, Prototype</h5><span class="feed-date">5/4/2010</span>
        </div><a href="/labs/SocialLogik.html" target="_blank" class="btn-simple feed-launch">Read</a>
      </li>
    </ol>
  </section>
  <section id="posts" class="carousel popped-in">
    <h1>Blog</h1><span class="next btn-nav"><i class="icon-arrow-right"></i></span><span class="prev btn-nav"><i class="icon-arrow-left"></i></span>
    <ol style="opacity:0" class="grab animate flex">
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/1/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/posts/HTML5-APIs.html">
            <h1 class="feed-title">11 HTML5 API Lessons</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML5, CSS3, JavaScript</h5>
          <p>A single page to checkout 8 of the hottest HTML5 API's...<span class="feed-date">Posted: 2.20.2013</span></p><a href="/posts/HTML5-APIs.html" target="_blank" class="btn-simple feed-launch">Read</a>
        </div>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/1/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/posts/LessonSlides.html">
            <h1 class="feed-title">HTML5 Lesson Slides</h1></a>
          <h5 data-icon="T" class="feed-tags">HTML5, CSS3, JavaScript</h5>
          <p>These are boilerplate lessons I wrote for Intel's HTML5 Developer Portal...<span class="feed-date">Posted: 1.2.2013</span></p><a href="/posts/LessonSlides.html" target="_blank" class="btn-simple feed-launch">Read</a>
        </div>
      </li>
      <li class="no-select">
        <figure><img src="http://lorempixel.com/200/200/technics/5/" class="feed-image circle"/></figure>
        <div class="feed-meta"><a href="/posts/DieAntsDie-BlackberryAppWorld.html">
            <h1 class="feed-title">BlackBerry App World - Die Ants Die!</h1></a>
          <h5 data-icon="T" class="feed-tags">BlackberryOS, AS3, Flex, Game</h5>
          <p>BlackberryOS accepted my game! Wooohoooo!<span class="feed-date">Posted: 5/20/2011</span></p><a href="/posts/DieAntsDie-BlackberryAppWorld.html" target="_blank" class="btn-simple feed-launch">Read</a>
        </div>
      </li>
    </ol>
  </section>
  <section id="social" class="carousel popped-in bottom-radial">
    <h1>Social</h1><span class="next btn-nav"><i class="icon-arrow-right"></i></span><span class="prev btn-nav"><i class="icon-arrow-left"></i></span>
    <ol style="opacity:0" class="grab animate flex">
      <li>
        <figure><img src="http://www.gravatar.com/avatar/4146f0a7de7dbfd047abe6e7fda1b407.png" class="feed-image circle light-blue-border"/></figure>
        <div class="feed-meta">
          <h1 class="feed-title">About.me</h1>
          <h5 class="feed-tags">Little bits about me</h5><a href="http://about.me/adamargyle" target="_blank" class="btn-simple feed-launch">Launch</a>
        </div>
      </li>
      <li>
        <figure><img src="http://www.gravatar.com/avatar/4146f0a7de7dbfd047abe6e7fda1b407.png" class="feed-image circle light-blue-border"/></figure>
        <div class="feed-meta">
          <h1 class="feed-title">Coderbits</h1>
          <h5 class="feed-tags">Charts and summaries of my social coding impact</h5><a href="https://coderbits.com/argyleink" target="_blank" class="btn-simple feed-launch">Launch</a>
        </div>
      </li>
      <li>
        <figure><img src="http://www.gravatar.com/avatar/4146f0a7de7dbfd047abe6e7fda1b407.png" class="feed-image circle light-blue-border"/></figure>
        <div class="feed-meta">
          <h1 class="feed-title">Coderwall</h1>
          <h5 class="feed-tags">A place to share tips, see social code impact as a team, and boast Github achievements</h5><a href="https://coderwall.com/argyleink" target="_blank" class="btn-simple feed-launch">Launch</a>
        </div>
      </li>
      <li>
        <figure><img src="http://www.gravatar.com/avatar/4146f0a7de7dbfd047abe6e7fda1b407.png" class="feed-image circle light-blue-border"/></figure>
        <div class="feed-meta">
          <h1 class="feed-title">Github</h1>
          <h5 class="feed-tags">Social coding to the max, my Git experience is awesome, I love this site so much</h5><a href="https://github.com/argyleink" target="_blank" class="btn-simple feed-launch">Launch</a>
        </div>
      </li>
      <li>
        <figure><img src="http://www.gravatar.com/avatar/4146f0a7de7dbfd047abe6e7fda1b407.png" class="feed-image circle light-blue-border"/></figure>
        <div class="feed-meta">
          <h1 class="feed-title">Google+</h1>
          <h5 class="feed-tags">My professional developer social network</h5><a href="https://plus.google.com/113556563890081284759/" target="_blank" class="btn-simple feed-launch">Launch</a>
        </div>
      </li>
      <li>
        <figure><img src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/p/4/000/15b/2b5/2333a06.jpg" class="feed-image circle light-blue-border"/></figure>
        <div class="feed-meta">
          <h1 class="feed-title">LinkedIn</h1>
          <h5 class="feed-tags">See my official work history, education, and experience</h5><a href="https://www.linkedin.com/in/adamargyle/" target="_blank" class="btn-simple feed-launch">Launch</a>
        </div>
      </li>
      <li>
        <figure><img src="http://www.gravatar.com/avatar/4146f0a7de7dbfd047abe6e7fda1b407.png" class="feed-image circle light-blue-border"/></figure>
        <div class="feed-meta">
          <h1 class="feed-title">Stackoverflow</h1>
          <h5 class="feed-tags">Helping people one question at a time</h5><a href="http://stackoverflow.com/users/610219" target="_blank" class="btn-simple feed-launch">Launch</a>
        </div>
      </li>
      <li>
        <figure><img src="http://www.gravatar.com/avatar/4146f0a7de7dbfd047abe6e7fda1b407.png" class="feed-image circle light-blue-border"/></figure>
        <div class="feed-meta">
          <h1 class="feed-title">Twitter</h1>
          <h5 class="feed-tags">A place to be a dork about nerd stuff, mostly dev junk</h5><a href="https://twitter.com/argyleink" target="_blank" class="btn-simple feed-launch">Launch</a>
        </div>
      </li>
    </ol>
  </section>
</div>
<footer id="nav" class="denim">
  <nav id="open-footer" class="icon-menu menu-btn tr grab"></nav>
  <nav class="flex btn-container"><a class="btn-simple flex1">Work</a><a class="btn-simple flex1">Social</a><a class="btn-simple flex1">Labs</a><a class="btn-simple flex1">Posts</a></nav>
</footer>
  </body>
  <script data-main="js/main" src="js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) {
  msg.data == 'reload' && window.location.reload();
  if (msg.data == 'compiling'){ 
    document.getElementById('roots-load-container').style.display = 'block';
  }
}
</script><style>
  
  #roots-load-container {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #1e1e1e;
    border-radius: 7px;
    padding: 2px;
    display: none;
    opacity: .8;
  }

  #roots-compile-loader {
    position:relative;
    width:30px;
    height:30px;
    -moz-transform:scale(0.6);
    -webkit-transform:scale(0.6);
    -ms-transform:scale(0.6);
    -o-transform:scale(0.6);
    transform:scale(0.6);
  }

  #roots-compile-loader > div {
    position:absolute;
    background-color:#1e1e1e;
    height:5px;
    width:5px;
    -moz-border-radius:3px;
    -moz-animation-name:roots_loader_fade;
    -moz-animation-duration:0.88s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:3px;
    -webkit-animation-name:roots_loader_fade;
    -webkit-animation-duration:0.88s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:3px;
    -ms-animation-name:roots_loader_fade;
    -ms-animation-duration:0.88s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:3px;
    -o-animation-name:roots_loader_fade;
    -o-animation-duration:0.88s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:3px;
    animation-name:roots_loader_fade;
    animation-duration:0.88s;
    animation-iteration-count:infinite;
    animation-direction:linear;
  }

  #roots-compile-loader > #l1{
    left:0;
    top:12px;
    -moz-animation-delay:0.33s;
    -webkit-animation-delay:0.33s;
    -ms-animation-delay:0.33s;
    -o-animation-delay:0.33s;
    animation-delay:0.33s;
  }

  #roots-compile-loader > #l2{
    left:4px;
    top:4px;
    -moz-animation-delay:0.44s;
    -webkit-animation-delay:0.44s;
    -ms-animation-delay:0.44s;
    -o-animation-delay:0.44s;
    animation-delay:0.44s;
  }

  #roots-compile-loader > #l3{
    left:12px;
    top:0;
    -moz-animation-delay:0.55s;
    -webkit-animation-delay:0.55s;
    -ms-animation-delay:0.55s;
    -o-animation-delay:0.55s;
    animation-delay:0.55s;
  }

  #roots-compile-loader > #l4{
    right:4px;
    top:4px;
    -moz-animation-delay:0.66s;
    -webkit-animation-delay:0.66s;
    -ms-animation-delay:0.66s;
    -o-animation-delay:0.66s;
    animation-delay:0.66s;
  }

  #roots-compile-loader > #l5{
    right:0;
    top:12px;
    -moz-animation-delay:0.77s;
    -webkit-animation-delay:0.77s;
    -ms-animation-delay:0.77s;
    -o-animation-delay:0.77s;
    animation-delay:0.77s;
  }

  #roots-compile-loader > #l6{
    right:4px;
    bottom:4px;
    -moz-animation-delay:0.88s;
    -webkit-animation-delay:0.88s;
    -ms-animation-delay:0.88s;
    -o-animation-delay:0.88s;
    animation-delay:0.88s;
  }

  #roots-compile-loader > #l7{
    left:12px;
    bottom:0;
    -moz-animation-delay:0.99s;
    -webkit-animation-delay:0.99s;
    -ms-animation-delay:0.99s;
    -o-animation-delay:0.99s;
    animation-delay:0.99s;
  }

  #roots-compile-loader > #l8{
    left:4px;
    bottom:4px;
    -moz-animation-delay:1.1s;
    -webkit-animation-delay:1.1s;
    -ms-animation-delay:1.1s;
    -o-animation-delay:1.1s;
    animation-delay:1.1s;
  }

  @-ms-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-moz-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-webkit-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

</style>

<div id='roots-load-container'>
  <div id="roots-compile-loader">
    <div id="l1"></div>
    <div id="l2"></div>
    <div id="l3"></div>
    <div id="l4"></div>
    <div id="l5"></div>
    <div id="l6"></div>
    <div id="l7"></div>
    <div id="l8"></div>
  </div>
</div>

</html>

views/index.jade
div.main.scroll-y
	
	section#work.carousel.popped-in.top-radial
		h1 Work
		span.next.btn-nav
			i.icon-arrow-right
		span.prev.btn-nav
			i.icon-arrow-left
		ol.grab.animate.flex(style="opacity:0")
			for post in sort(site.work, { by: 'date' })
				li.no-select
					figure
						img.feed-image.circle(src="#{post.heroimage}")
					div.feed-meta
						a(href="#{post.url}")
							h1.feed-title #{post.title}
						if post.category != null
							h5.feed-tags(data-icon="T") #{post.category}
							span.feed-date #{post.date}
					a.btn-simple.feed-launch(href="#{post.url}", target="_blank") Read

	section#labs.carousel.popped-in
		h1 Labs
		span.next.btn-nav
			i.icon-arrow-right
		span.prev.btn-nav
			i.icon-arrow-left
		ol.grab.animate.flex(style="opacity:0")
			for post in sort(site.labs, { by: 'date' })
				li.no-select
					figure
						img.feed-image.circle(src="#{post.heroimage}")
					div.feed-meta
						a(href="#{post.url}")
							h1.feed-title #{post.title}
						if post.category != null
							h5.feed-tags(data-icon="T") #{post.category}
							span.feed-date #{post.date}
					a.btn-simple.feed-launch(href="#{post.url}", target="_blank") Read

	section#posts.carousel.popped-in
		h1 Blog
		span.next.btn-nav
			i.icon-arrow-right
		span.prev.btn-nav
			i.icon-arrow-left
		ol.grab.animate.flex(style="opacity:0")
			for post in sort(site.posts, { by: 'date' })
				li.no-select
					figure
						img.feed-image.circle(src="#{post.heroimage}")
					div.feed-meta
						a(href="#{post.url}")
							h1.feed-title #{post.title}
						if post.category != null
							h5.feed-tags(data-icon="T") #{post.category}
						p #{post.excerpt}
							span.feed-date Posted: #{post.date}
						a.btn-simple.feed-launch(href="#{post.url}", target="_blank") Read

	section#social.carousel.popped-in.bottom-radial
		h1 Social
		span.next.btn-nav
			i.icon-arrow-right
		span.prev.btn-nav
			i.icon-arrow-left
		ol.grab.animate.flex(style="opacity:0")
			for post in sort(site.social, { by: 'date' })
				li
					figure
						img.feed-image.circle.light-blue-border(src="#{post.picture}")
					div.feed-meta
						h1.feed-title #{post.title}
						h5.feed-tags #{post.tagline}
						a.btn-simple.feed-launch(href="#{post.profileUrl}", target="_blank") Launch

include footer
