public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="Adam Argyle">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ArgyleInk Labs</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
<nav id="nav" role="navigation">
  <ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Something</a></li>
  </ul>
</nav>
<section role="main" class="main">
  <header class="popped-out">
    <h1>Argyle Ink</h1><a id="toggle" href="#nav">Menu</a>
  </header>
  <aside class="large-4 columns large-gap">
    <div class="panel">
      <figure><img src="http://placehold.it/200x200&amp;text=[img]" class="circle"/></figure>
      <nav class="social-links"><a href="https://github.com/argyleink" class="btn-simple icon-github">Github</a><a href="https://coderbits.com/argyleink" class="btn-simple icon-bug">Coderbits</a><a href="https://coderwall.com/argyleink" class="btn-simple icon-file-css">Coderwall</a><a href="www.linkedin.com/in/adamargyle/" class="btn-simple icon-linkedin">Linked In</a><a href="https://twitter.com/argyleink" class="btn-simple icon-twitter">Twitter</a><a href="https://plus.google.com/113556563890081284759/" class="btn-simple icon-google-plus">Google+</a><a href="http://stackoverflow.com/users/610219" class="btn-simple icon-stackoverflow">Stack Overflow</a></nav>
    </div>
  </aside>
  <div class="large-8 columns feed large-gap">
    <article class="row">
      <figure class="large-2 columns small-3"><img src="http://placehold.it/80x80&amp;text=[post 1]" class="circle"/></figure><a href="/posts/post1.html">
        <div class="large-10 columns">
          <h1 class="feed-title">Post 1<span class="feed-date">2.16.1986</span></h1><span class="feed-tags icon-tag">css, html</span>
        </div></a>
    </article>
    <article class="row">
      <figure class="large-2 columns small-3"><img src="http://placehold.it/80x80&amp;text=[post 2]" class="circle"/></figure><a href="/posts/post2.html">
        <div class="large-10 columns">
          <h1 class="feed-title">post 2<span class="feed-date">7.21.1991</span></h1><span class="feed-tags icon-tag">javascript, css</span>
        </div></a>
    </article>
    <article class="row">
      <figure class="large-2 columns small-3"><img src="http://placehold.it/80x80&amp;text=[project]" class="circle"/></figure><a href="/work/project.html">
        <div class="large-10 columns">
          <h1 class="feed-title">project 1<span class="feed-date">1/1/2013</span></h1><span class="feed-tags icon-tag">node, mongo, jquery, mustache</span>
        </div></a>
    </article>
  </div>
  <footer class="row">
    <div class="large-12 columns large-gap popped-in">
      <div class="row">
        <div class="large-5 columns">
          <p>Site made with Roots.cx</p>
        </div>
      </div>
    </div>
  </footer>
</section>
  </body>
  <script data-main="js/main" src="js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>

layouts/index.jade
nav#nav(role="navigation")
	ul
		li.active
			a(href="#") Home
		li
			a(href="#") Something

section.main(role="main")
	header.popped-out
		h1 Argyle Ink
		a#toggle(href="#nav") Menu

	aside.large-4.columns.large-gap
		div.panel
			figure
				img.circle(src="http://placehold.it/200x200&text=[img]")
			nav.social-links
				a.btn-simple.icon-github(href="https://github.com/argyleink") Github
				a.btn-simple.icon-bug(href="https://coderbits.com/argyleink") Coderbits
				a.btn-simple.icon-file-css(href="https://coderwall.com/argyleink") Coderwall
				a.btn-simple.icon-linkedin(href="www.linkedin.com/in/adamargyle/") Linked In
				a.btn-simple.icon-twitter(href="https://twitter.com/argyleink") Twitter
				a.btn-simple.icon-google-plus(href="https://plus.google.com/113556563890081284759/") Google+
				a.btn-simple.icon-stackoverflow(href="http://stackoverflow.com/users/610219") Stack Overflow

	div.large-8.columns.feed.large-gap
		for post in site.posts
			article.row
				figure.large-2.columns.small-3
					img.circle(src="#{post.heroimage}")
				a(href="#{post.url}")
					div.large-10.columns
						h1.feed-title #{post.title}
							span.feed-date #{post.date}
						if post.category != null
							span.feed-tags.icon-tag #{post.category}
		for post in site.work
			article.row
				figure.large-2.columns.small-3
					img.circle(src="#{post.heroimage}")
				a(href="#{post.url}")
					div.large-10.columns
						h1.feed-title #{post.title}
							span.feed-date #{post.date}
						if post.category != null
							span.feed-tags.icon-tag #{post.category}

	footer.row
		div.large-12.columns.large-gap.popped-in
			div.row
				div.large-5.columns
					p Site made with Roots.cx
